# simpleemailservice

./: .gitignore  LICENSE  README.md  application.yaml  pom.xml
doc/: simple-email-service_api.md
src/main/java/com/searchmetrics/simpleEmailService/: Application.java  Config.java  SendEmailRequestConverter.java  ServiceMetrics.java  SimpleEmailApplication.java  SpringConfig.java
src/main/java/com/searchmetrics/simpleEmailService/api/rest/: SimpleEmailServiceEndpoint.java  SimpleEmailServiceResource.java
src/main/java/com/searchmetrics/simpleEmailService/converters/: SendEmailRequestConverter.java  UploadAttachmentRequestConverter.java
src/main/java/com/searchmetrics/simpleEmailService/dto/: SendEmailRequest.java  SendStatistics.java  UploadAttachmentMeta.java  UploadAttachmentRequest.java
src/main/java/com/searchmetrics/simpleEmailService/util/: LogFilter.java
src/main/resources/: banner.txt
src/test/java/com/searchmetrics/simpleEmailService/api/rest/: SimpleEmailServiceEndpointTest.java  SimpleEmailServiceResourceTest.java
src/test/java/com/searchmetrics/simpleEmailService/converters/: SendEmailRequestConverterTest.java  UploadAttachmentRequestConverterTest.java
src/test/java/com/searchmetrics/simpleEmailService/dto/: SendEmailRequestTest.java  SendStatisticsTest.java  UploadAttachmentRequestTest.java
